[Unit]
Description=Summer Homework Check-in
After=network.target

[Service]
Type=simple
User=agentuser
WorkingDirectory=/home/agentuser/apps/homework
Environment=HOMEWORK_DATABASE_URL=sqlite:////home/agentuser/apps/homework/data/homework.db
Environment=HOMEWORK_UPLOAD_DIR=/home/agentuser/apps/homework/data/uploads
Environment=HOMEWORK_FRONTEND_DIST=/home/agentuser/apps/homework/dist
Environment=HOMEWORK_ADMIN_PASSWORD=123456
ExecStart=/home/agentuser/apps/homework/.venv/bin/python -m uvicorn backend.app.main:app --host 0.0.0.0 --port 8011
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
